# SpringBoot

./: README.md
OrderManagementSystem/: Dockerfile  pom.xml
OrderManagementSystem/src/main/java/com/example/OrderManagementSystem/: OrderManagementSystem.java
OrderManagementSystem/src/main/java/com/example/OrderManagementSystem/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
OrderManagementSystem/src/main/java/com/example/OrderManagementSystem/dto/: CreateOrderDto.java  CreateUserDto.java  ErrorResponseDto.java  LoginDto.java  LoginResponseDto.java  OrderDto.java  ProductDto.java  ProductRequestDto.java  RegisterUserResponseDto.java  UserDto.java
OrderManagementSystem/src/main/java/com/example/OrderManagementSystem/entities/: Order.java  Product.java  Role.java  User.java
OrderManagementSystem/src/main/java/com/example/OrderManagementSystem/exception/: DuplicateProductNameException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  OrderAccessDeniedException.java  OrderNotFoundException.java  ProductInactiveException.java  ProductNotFoundException.java  UserNotFoundException.java
OrderManagementSystem/src/main/java/com/example/OrderManagementSystem/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
OrderManagementSystem/src/main/java/com/example/OrderManagementSystem/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
OrderManagementSystem/src/main/java/com/example/OrderManagementSystem/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
OrderManagementSystem/src/test/java/com/example/OrderManagementSystem/: AbstractIntegrationTest.java
OrderManagementSystem/src/test/java/com/example/OrderManagementSystem/controller/: AuthControllerIntegrationTest.java  ProductControllerIntegrationTest.java
OrderManagementSystem/src/test/java/com/example/OrderManagementSystem/repository/: ProductRepositoryIntegrationTest.java
OrderManagementSystem/src/test/java/com/example/OrderManagementSystem/service/: ProductServiceIntegrationTest.java  ProductServiceTest.java
OrderManagementSystem/src/test/resources/: application-test.properties
OrderManagementSystemMicroservices/: OrderManagementSystem.postman_collection.json  demo-load-test.js  docker-compose.yml  server.properties
OrderManagementSystemMicroservices/analytics-service/: pom.xml
OrderManagementSystemMicroservices/analytics-service/src/main/java/com/example/analytics/: AnalyticsServiceApplication.java
OrderManagementSystemMicroservices/analytics-service/src/main/resources/: application.properties
OrderManagementSystemMicroservices/auth-service/: Dockerfile  pom.xml
OrderManagementSystemMicroservices/auth-service/src/main/resources/: application.properties  data.sql
OrderManagementSystemMicroservices/docker/: init-databases.sql
OrderManagementSystemMicroservices/notification-service/: Dockerfile  pom.xml
OrderManagementSystemMicroservices/notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
OrderManagementSystemMicroservices/notification-service/src/main/resources/: application.properties
OrderManagementSystemMicroservices/order-service/: Dockerfile  pom.xml
OrderManagementSystemMicroservices/order-service/src/main/resources/: application.properties  data.sql
OrderManagementSystemMicroservices/product-service/: Dockerfile  pom.xml
OrderManagementSystemMicroservices/product-service/src/main/java/com/example/product/: ProductServiceApplication.java
OrderManagementSystemMicroservices/product-service/src/main/resources/: application.properties  data.sql
RedisForOrderManagementSystem/: pom.xml
RedisForOrderManagementSystem/src/main/java/com/example/RedisForOrderManagementSystem/: RedisForOrderManagementSystem.java
RedisForOrderManagementSystem/src/main/java/com/example/RedisForOrderManagementSystem/config/: RedisConfig.java
RedisForOrderManagementSystem/src/main/java/com/example/RedisForOrderManagementSystem/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
RedisForOrderManagementSystem/src/main/java/com/example/RedisForOrderManagementSystem/dto/: CreateOrderDto.java  CreateUserDto.java  ErrorResponseDto.java  LoginDto.java  LoginResponseDto.java  OrderDto.java  ProductDto.java  ProductRequestDto.java  UserDto.java  (+1 more)
RedisForOrderManagementSystem/src/main/resources/: application.properties  data.sql
(+80 files in other folders)
